<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="index.css" />
	</head>
	<body>
		<h1>Aquí va nuestro título y esta en la etiqueta <u>h1</u>.</h1>
		<h2>Este es un subtítulo y se encuentra en la etiqueta <u>h2</u>.</h2>
		<p>Este es un párrafo muy pequeño que se encuentra dentro de la etiqueta <b>p</b> de <i>html</i></p>
		<button>Presioname</button>
	</body>
</html>
